HA.MVVMClient/Views/AttendanceView.xaml

<Window x:Class="HA.MVVMClient.Views.AttendanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adr="clr-namespace:HA.MVVMClient.Infrastructure"
        Title="Docházka" Height="450" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/HA.MVVMClient;component/Images/attendance.png">
    <Window.Resources>
        <adr:ObjectToBoolConverter x:Key="convertor"/>
    </Window.Resources>
    <adr:ProgressAdorner IsAdornerVisible="{Binding Path=Busy}">
        <adr:ProgressAdorner.AdornerContent>
            <Border>
                <Border.Background>
                    <SolidColorBrush  Opacity="0.5" Color="Azure"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Zpracovávám...</TextBlock>
            </Border>
        </adr:ProgressAdorner.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100" Height="3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.ColumnSpan="3">
                <Button Command="{Binding Path=AddCommand}">Vložit</Button>
                <Button Command="{Binding Path=UpdateCommand}">Uložit</Button>
                <Button Command="{Binding Path=RemoveCommand}">Odebrat</Button>
            </ToolBar>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Datum:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Date.DateContent, StringFormat=dd.MMMM.yyyy, ConverterCulture=cs-CZ}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label>Služba:</Label>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton IsEnabled="False" IsChecked="True">Denní</RadioButton>
                    <RadioButton IsEnabled="False" IsChecked="{Binding Path=Date.IsNight}">Noční</RadioButton>
                </StackPanel>
            </StackPanel>

            <Label Grid.Column="2" Grid.Row="1">Zaměstnanci:</Label>
            <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" ItemsSource="{Binding Path=Workers}" SelectedItem="{Binding Path=SelectedWorker}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jméno" Binding="{Binding Path=FirstName}" Width="Auto" MinWidth="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Příjmení" Binding="{Binding Path=LastName}" Width="Auto" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Číslo SAP" Binding="{Binding Path=SapNumber}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style>
                        <Setter Property ="AutomationProperties.Name" Value="{Binding SapNumber}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Label Grid.Row="2">Jméno:</Label>
            <TextBox Grid.Row="3" IsEnabled="False" Text="{Binding Path=FirstName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="1">Příjmení:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding Path=LastName}"></TextBox>
            <Label Grid.Row="4">Status:</Label>
            <ComboBox Grid.Column="1" Grid.Row="4"  ItemsSource="{Binding Path=WorkerStates}" SelectedItem="{Binding Path=SelectedWorkerState, ValidatesOnDataErrors=True}" DisplayMemberPath="Name">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource convertor}">
                        <Binding Path="SelectedWorker"/>
                        <Binding Path="SelectedAttendance"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Setter Property ="AutomationProperties.Name" Value="{Binding Name}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Grid.Row="5">Turnus:</Label>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=WorkerTours}" SelectedItem="{Binding Path=SelectedWorkerTour, ValidatesOnDataErrors=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="txt">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0,0:hh\:mm}--{1,0:hh\:mm}">
                                    <Binding Path="StartTime"></Binding>
                                    <Binding Path="EndTime"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource convertor}">
                        <Binding Path="SelectedWorker"/>
                        <Binding Path="SelectedAttendance"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Setter Property ="AutomationProperties.Name" >
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0,0:hh\:mm}--{1,0:hh\:mm}">
                                    <Binding Path="StartTime"></Binding>
                                    <Binding Path="EndTime"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Grid.Row="6" Grid.ColumnSpan="2">Dodatečná informace:</Label>
            <TextBox Grid.Row="7" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GridSplitter Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="8" Grid.ColumnSpan="3"/>
            <DataGrid Grid.ColumnSpan="3" Grid.Row="9" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding Path=Attendances}" SelectedItem="{Binding Path=SelectedAttendance}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jméno" Width="Auto" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Příjmení" Width="Auto" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Číslo SAP" Width="Auto" Binding="{Binding Path=SapNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Stav" Width="Auto" Binding="{Binding Path=WorkerState}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Turnus" Width="Auto" Binding="{Binding Path=WorkerTour}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dodatečná informace" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style>
                        <Setter Property ="AutomationProperties.Name" Value="{Binding SapNumber}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
    </adr:ProgressAdorner>
</Window>
