HA.MVVMClient/Views/CreateWorkView.xaml

<Window x:Class="HA.MVVMClient.Views.CreateWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adr="clr-namespace:HA.MVVMClient.Infrastructure"
        Title="{Binding Path=Title}" x:Name="Dialog" Height="600" Width="500" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >
    <adr:ProgressAdorner IsAdornerVisible="{Binding Path=Busy}">
        <adr:ProgressAdorner.AdornerContent>
            <Border>
                <Border.Background>
                    <SolidColorBrush  Opacity="0.5" Color="Azure"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Zpracovávám...</TextBlock>
            </Border>
        </adr:ProgressAdorner.AdornerContent>
        <Grid IsEnabled="{Binding Enabled}"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Podrobnosti">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Datum:</Label>
                    <Label Grid.Column="1">Služba:</Label>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Date.DateContent, StringFormat=dd.MMMM.yyyy, ConverterCulture=cs-CZ}" ></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton IsEnabled="False" IsChecked="True">Denní</RadioButton>
                        <RadioButton IsEnabled="False" IsChecked="{Binding Path=Date.IsNight}">Noční</RadioButton>
                    </StackPanel>
                    <Label Grid.Row="2">Vozidlo:</Label>
                    <ComboBox Grid.Row="3" ItemsSource="{Binding Path=Vehicles}" SelectedItem="{Binding Path=SelectedVehicle, ValidatesOnDataErrors=True}" IsEditable="True" DisplayMemberPath="Number">
                        <ComboBox.ItemContainerStyle>
                            <Style>
                                <Setter Property ="AutomationProperties.Name" Value="{Binding Number}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="2">Typ opravy:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=WorkTypes}" SelectedItem="{Binding Path=SelectedWorkType, ValidatesOnDataErrors=True}" IsEditable="True" DisplayMemberPath="Name" >
                        <ComboBox.ItemContainerStyle>
                            <Style>
                                <Setter Property ="AutomationProperties.Name" Value="{Binding Name}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </GroupBox>



            <GroupBox Header="Závada" Grid.Row="1" Grid.RowSpan="{Binding Path=FaultSpan}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Časté závady:</Label>
                    <ComboBox Grid.Row="1" IsEditable="True" ItemsSource="{Binding Path=TopFaultWorks}" SelectedItem="{Binding Path=SelectedTopFaultWork, ValidatesOnDataErrors=True}">
                        <ComboBox.ItemContainerStyle>
                            <Style>
                                <Setter Property ="AutomationProperties.Name" Value="{Binding TopFaultWorks}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Grid.Row="2">Popis závady:</Label>
                    <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Text="{Binding Path=FaultDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </GroupBox>

            
          
            <GroupBox Header="Oprava" Grid.Row="2" Visibility="{Binding Path=CauseVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Visibility="{Binding Path=Visibility}">Časté způsoby opravy:</Label>
                    <ComboBox Grid.Row="1" Visibility="{Binding Path=Visibility}" IsEditable="True" ItemsSource="{Binding Path=TopCauseWorks}" SelectedItem="{Binding Path=SelectedTopCauseWork}">
                        <ComboBox.ItemContainerStyle>
                            <Style>
                                <Setter Property ="AutomationProperties.Name" Value="{Binding TopCauseWorks}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Grid.Row="2"  Visibility="{Binding Path=Visibility}">Způsob opravy:</Label>
                    <TextBox Grid.Row="3"  Visibility="{Binding Path=Visibility}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Text="{Binding Path=CauseDescription, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </GroupBox>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkBtn" Command="{Binding Path=CreateCommand}">Založit</Button>
            </StackPanel>
        </Grid>
    </adr:ProgressAdorner>
</Window>
