HA.MVVMClient/Views/FullTextView.xaml

<Window x:Class="HA.MVVMClient.Views.FullTextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adr="clr-namespace:HA.MVVMClient.Infrastructure"
        Title="Hledání práce" Height="400" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/HA.MVVMClient;component/Images/magnifying.png">
    <adr:ProgressAdorner IsAdornerVisible="{Binding Path=Busy}">
        <adr:ProgressAdorner.AdornerContent>
            <Border>
                <Border.Background>
                    <SolidColorBrush  Opacity="0.5" Color="Azure"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Zpracovávám...</TextBlock>
            </Border>
        </adr:ProgressAdorner.AdornerContent>
        <DockPanel>
            <GroupBox Margin="3" DockPanel.Dock="Top" Header="Parametry">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Content="Vozidlo:"></Label>
                        <ComboBox Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Vehicles}"  DisplayMemberPath="Number" IsEditable="True" SelectedItem="{Binding Path=SelectedVehicle, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Typ opravy:"></Label>
                        <ComboBox  Margin="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=WorkTypes}" DisplayMemberPath="Name" IsEditable="True" SelectedItem="{Binding Path=SelectedWorkType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <Label Grid.Row="2" Visibility="{Binding Path=Visibility}">Oddělení:</Label>
                        <ComboBox Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="{Binding Path=Visibility}" ItemsSource="{Binding Path=Detachments}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedDetachment, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <Label Grid.Row="3" Grid.Column="0" Content="Od:"></Label>
                        <DatePicker Margin="3" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=From, Mode=TwoWay}"></DatePicker>
                        <Label Grid.Row="3" Grid.Column="2" Content="Do:"></Label>
                        <DatePicker Margin="3" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" SelectedDate="{Binding Path=To, Mode=TwoWay}"></DatePicker>

                        <Label Grid.Row="4" Grid.Column="0">Výraz:</Label>
                        <TextBox Margin="3,0,3,3"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=SearchKey, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="3,3,0,3" Content="Hledat" Command="{Binding Path=SearchCommand}"></Button>
                        <Button Margin="3" Content="Reset" Command="{Binding Path=ResetCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <DataGrid Margin="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Works}" SelectedItem="{Binding Path=SelectedWork}" CanUserResizeRows="False" SelectionMode="Single">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="GridMouseDoubleClick"></EventSetter>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Služba" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource DayStyle }" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DateIsNight}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path=DateContent, StringFormat=dd.MMMM.yyyy, ConverterCulture=cs-CZ}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Vozidlo" Binding="{Binding Path=VehicleNumber}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Typ opravy" Binding="{Binding Path=WorkTypeName}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Popis závady" Binding="{Binding Path=FaultDescription}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </adr:ProgressAdorner>
</Window>
