HA.MVVMClient/Views/LoginView.xaml

<Window x:Class="HA.MVVMClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digitální předávka" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="/HA.MVVMClient;component/book.ico">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>      
            <Label Grid.Column="1" Grid.Row="1">Uživatelské jméno:</Label>
            <Label Grid.Column="1" Grid.Row="2">Heslo:</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Width="120" Text="{Binding Path=UserName}"></TextBox>
            <PasswordBox Name="password" Grid.Column="2" Grid.Row="2" Width="120" ></PasswordBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ErrorMessage}" Foreground="Red"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True"  IsEnabled="{Binding Path=Busy}" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=password}">Přihlásit</Button>
        </StackPanel>
        </Grid>
</Window>
