HA.MVVMClient/Views/MainWindowView.xaml

<Window x:Class="HA.MVVMClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:tree="clr-namespace:HA.MVVMClient.Views"
        xmlns:local="clr-namespace:HA.MVVMClient.ViewModels"
        xmlns:adr="clr-namespace:HA.MVVMClient.Infrastructure"
        Title="Digitální předávka" Height="500" Width="750" WindowStartupLocation="CenterScreen" Icon="/HA.MVVMClient;component/book.ico">
   
    <Window.Resources>
        <Style x:Key="collapseBtn" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="collapseMenu" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <adr:ProgressAdorner IsAdornerVisible="{Binding Path=Busy}">
        <adr:ProgressAdorner.AdornerContent>
            <Border>
                <Border.Background>
                    <SolidColorBrush  Opacity="0.5" Color="Azure"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Zpracovávám...</TextBlock>
            </Border>
        </adr:ProgressAdorner.AdornerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2" >
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.ItemContainerStyle>
                <MenuItem Header="Soubor">
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Aktualizovat" Command="{Binding Path=RefreshTree}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/arrow_refresh.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Náhled"  Command="{Binding Path=PreviewDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/preview.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Tisk" Command="{Binding Path=PrintDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/printer.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Konec" Command="{Binding Path=Exit}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/quit.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Okna">
                    <MenuItem Header="_Oddělení" Visibility="{Binding Path=AdministrativeVisibility}" Command="{Binding Path=DetachmentDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/detachment.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Vozidla" Command="{Binding Path=VehicleDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/train.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Typy oprav" Command="{Binding Path=WorkTypeDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/work_type.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Zaměstnanci" Command="{Binding Path=WorkerDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/workers.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Turnusy" Command="{Binding Path=TourDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/time.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Statusy" Command="{Binding Path=WorkerStateDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/state.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Hledat">
                    <MenuItem Header="_Práce" Command="{Binding Path=FullTextDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/magnifying.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Visibility="{Binding Path=ToolsVisibility}" Header="Nástroje">
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Založit směnu" Command="{Binding Path=CreateDayDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/date_add.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Smazat směnu" Command="{Binding Path=DeleteDay}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/date_delete.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Uzamknout směnu" Command="{Binding Path=LockDay}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/lock.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Odemknout směnu" Command="{Binding Path=UnlockDay}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/unlock.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Nový záznam" Command="{Binding Path=NewEntry}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/note_add.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Smazat záznam" Command="{Binding Path=DeleteEntry}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/note_delete.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Přenést předávku" Command="{Binding Path=TransferEntry}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/note_transfer.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ResourceKey=collapseMenu}" Header="_Docházka" Command="{Binding Path=AttendanceDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/attendance.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>         
                </MenuItem>
                <MenuItem Header="Administrativa ">
                    <MenuItem Header="_Správa účtu" Visibility="{Binding Path=AdministrativeVisibility}" Command="{Binding Path=UserDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/user.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Můj účet" Command="{Binding Path=AccountDialog}">
                        <MenuItem.Icon>
                            <Image Width="16" Source="/HA.MVVMClient;component/Images/key.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Napověda">
                    <MenuItem Header="_Napověda" Command="{Binding Path=HelpView}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/help.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_O programu" Command="{Binding Path=AboutDialog}">
                        <MenuItem.Icon>
                            <Image Source="/HA.MVVMClient;component/Images/about.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ToolBar>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=PreviewDialog}" ToolTip="Náhled">
                        <Image Source="/HA.MVVMClient;component/Images/preview.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" ToolTip="Tisk" Command="{Binding Path=PrintDialog}">
                        <Image Source="/HA.MVVMClient;component/Images/printer.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding RefreshTree}" ToolTip="Aktualizovat">
                        <Image Source="/HA.MVVMClient;component/Images/arrow_refresh.png" Width="16"></Image>
                    </Button>
                </ToolBar>
                <ToolBar Visibility="{Binding Path=ToolsVisibility}">        
                    <Button Style="{StaticResource ResourceKey=collapseBtn}"  Command="{Binding Path=CreateDayDialog}" ToolTip="Založit směnu">
                        <Image Source="/HA.MVVMClient;component/Images/date_add.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=DeleteDay}" ToolTip="Smazat směnu">
                        <Image Source="/HA.MVVMClient;component/Images/date_delete.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=LockDay}" ToolTip="Uzamknout směnu">
                        <Image Source="/HA.MVVMClient;component/Images/lock.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=UnlockDay}" ToolTip="Odemknout směnu">
                        <Image Source="/HA.MVVMClient;component/Images/unlock.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=NewEntry}" ToolTip="Nový záznam">
                        <Image Source="/HA.MVVMClient;component/Images/note_add.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=DeleteEntry}" ToolTip="Smazat záznam">
                        <Image Source="/HA.MVVMClient;component/Images/note_delete.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=TransferEntry}" ToolTip="Přenést předávku">
                        <Image Source="/HA.MVVMClient;component/Images/note_transfer.png" Width="16"></Image>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=collapseBtn}" Command="{Binding Path=AttendanceDialog}" ToolTip="Docházka">
                        <Image Source="/HA.MVVMClient;component/Images/attendance.png" Width="16"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Visibility="{Binding Path=AdministrativeVisibility}" Command="{Binding Path=DetachmentDialog}" ToolTip="Oddělení">
                        <Image Source="/HA.MVVMClient;component/Images/detachment.png" Width="16"></Image>
                    </Button>
                    <Button Command="{Binding Path=VehicleDialog}" ToolTip="Vozidla">
                        <Image Source="/HA.MVVMClient;component/Images/train.png" Width="16"></Image>
                    </Button>
                    <Button Command="{Binding Path=WorkTypeDialog}" ToolTip="Typy oprav">
                        <Image Source="/HA.MVVMClient;component/Images/work_type.png" Width="16"></Image>
                    </Button>
                    <Button Command="{Binding Path=WorkerDialog}" ToolTip="Zaměstnanci">
                        <Image Source="/HA.MVVMClient;component/Images/workers.png" Width="16"></Image>
                    </Button>
                    <Button Command="{Binding Path=TourDialog}" ToolTip="Turnusy">
                        <Image Source="/HA.MVVMClient;component/Images/time.png" Width="16"></Image>
                    </Button>
                    <Button Command="{Binding Path=WorkerStateDialog}" ToolTip="Statusy">
                        <Image Source="/HA.MVVMClient;component/Images/state.png" Width="16"></Image>
                    </Button>
                    <Button Command="{Binding Path=FullTextDialog}" ToolTip="Hledání práce">
                        <Image Source="/HA.MVVMClient;component/Images/magnifying.png" Width="16"></Image>
                    </Button>
                </ToolBar>                   
            </ToolBarTray>     
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Směny">
                <TreeView  DataContext="{Binding Path=Tree}" ItemsSource="{Binding Path=Years}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:YearViewModel}" ItemsSource="{Binding Path=Months}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="12" Height="12" Source="/HA.MVVMClient;component/Images/earth.png" />
                                <TextBlock Text="{Binding Path=Year}" Grid.Column="1" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:MonthViewModel}" ItemsSource="{Binding Path=Days}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="12" Height="12" Source="/HA.MVVMClient;component/Images/moon2.png" />
                                <TextBlock Text="{Binding Path=Month}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type local:DayViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Style="{StaticResource CloseDayStyle }" IsEnabled="False" IsChecked="{Binding Path=Day.IsClosed}"></CheckBox>
                                <TextBlock Text="{Binding Path=Day.DateContent, StringFormat=dd.MMMM.yyyy, ConverterCulture=cs-CZ}" />
                                <CheckBox Style="{StaticResource DayStyle }" IsEnabled="False" IsChecked="{Binding Path=Day.IsNight}"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            <GridSplitter Grid.Row="2" Grid.Column="0" Width="2"></GridSplitter>
            <TabControl Grid.Row="2" Grid.Column="1">
                <TabItem Header="Práce" IsSelected="{Binding Path=WorkTabSelected}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Path=Works}" SelectedItem="{Binding Path=SelectedWork}">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditWorkCommand}" CommandParameter="{Binding SelectedWork}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vozidlo" IsReadOnly="True" Width="Auto" Binding="{Binding Path=VehicleNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Typ opravy" IsReadOnly="True" Width="Auto" Binding="{Binding Path=WorkTypeName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Popis závady" IsReadOnly="True" Width="*" Binding="{Binding Path=FaultDescription}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Způsob opravy" IsReadOnly="True" Width="Auto" Binding="{Binding Path=CauseDescription}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style>
                                    <Setter Property ="AutomationProperties.Name">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="VehicleNumber"></Binding>
                                                <Binding Path="FaultDescription"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Docházka"  IsSelected="{Binding Path=AttendanceTabSelected}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" ItemsSource="{Binding Path=Attendances}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Jméno" Width="Auto" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Příjmení" Width="Auto" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Číslo SAP" Width="Auto" Binding="{Binding Path=SapNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Turnus" Width="Auto" Binding="{Binding Path=WorkerTour}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Stav" Width="Auto" Binding="{Binding Path=WorkerState}"></DataGridTextColumn>       
                                <DataGridTextColumn Header="Dodatečná informace" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Předávka"  IsSelected="{Binding Path=ChangeoverTabSelected}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" ItemsSource="{Binding Path=Changeovers}" SelectedItem="{Binding Path=SelectedChangeover}">                  
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Služba" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource DayStyle }" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsNight}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Datum založení" Width="Auto" Binding="{Binding Path=DateContent,  StringFormat=dd.MMMM.yyyy, ConverterCulture=cs-CZ}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Vozidlo" Width="Auto"  Binding="{Binding Path=VehicleNumber}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Typ opravy" Width="Auto" Binding="{Binding Path=WorkTypeName}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Popis závady" Width="*" Binding="{Binding Path=Description}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style>
                                    <Setter Property="AutomationProperties.Name" Value="{Binding Description}"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="3" Grid.ColumnSpan="2"></StatusBar>
        </Grid>
    </adr:ProgressAdorner> 
</Window>
