HA.MVVMClient/Views/WindowView.xaml

<Window x:Class="HA.MVVMClient.Views.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:HA.MVVMClient.Views"
        xmlns:adr="clr-namespace:HA.MVVMClient.Infrastructure"
        Title="{Binding Path=Title}" Name="Dialog" Height="300" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="vehicleStyle">
            <Setter Property="AutomationProperties.Name" Value ="{ Binding Path =Number}"/>
        </Style>
        <Style x:Key="otherStyle">
            <Setter Property="AutomationProperties.Name" Value ="{ Binding Path =Name}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="AlternationCount" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE6EDFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <views:ItemContainerSelector x:Key="ItemContainerSelector"/>
        <views:ListTemplateSelector x:Key="ListTemplateSelector"/>
        <DataTemplate x:Key="VehicleTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Image Source="/HA.MVVMClient;component/Images/train.png" Height="16" Width="16" Margin="5,0"></Image>
                <TextBlock Text="{Binding Path=Number}"></TextBlock>
            </StackPanel>      
        </DataTemplate>
        <DataTemplate x:Key="WorkTypeTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Image Source="/HA.MVVMClient;component/Images/work_type.png" Height="16" Width="16" Margin="5,0"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DetachmentTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Image Source="/HA.MVVMClient;component/Images/detachment.png" Height="16" Width="16" Margin="5,0"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WorkerStateTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Image Source="/HA.MVVMClient;component/Images/state.png" Height="16" Width="16" Margin="5,0"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <adr:ProgressAdorner IsAdornerVisible="{Binding Path=Busy}">
        <adr:ProgressAdorner.AdornerContent>
            <Border>
                <Border.Background>
                    <SolidColorBrush  Opacity="0.5" Color="Azure"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Zpracovávám...</TextBlock>
            </Border>
        </adr:ProgressAdorner.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.ColumnSpan="2">
                <Button Content="Uložit" Command="{Binding Path=SaveCommand}"></Button>
                <Button Content="Nový" Command="{Binding Path=NewCommand}"></Button>
                <Button Content="Smazat" Command="{Binding Path=DeleteCommand}"></Button>
            </ToolBar>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Name, Mode=OneTime}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=List, Mode=OneTime}"></Label>
            <Label Grid.Row="3" Grid.Column="0" >Dodatečná informace:</Label>

            <TextBox  Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Path=Enabled}" Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ListView Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" ItemContainerStyleSelector="{StaticResource ItemContainerSelector}"  SelectionMode="Single" ItemTemplateSelector="{StaticResource ResourceKey=ListTemplateSelector}" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}"/>
            <!--<GridSplitter Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Width="2"></GridSplitter>-->
        </Grid>
    </adr:ProgressAdorner> 
</Window>
