HA.MVVMClient/Views/WorkerView.xaml

<Window x:Class="HA.MVVMClient.Views.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:adr="clr-namespace:HA.MVVMClient.Infrastructure"
        Title="Zaměstnanci" Width="700" Height="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/HA.MVVMClient;component/Images/workers.png">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <adr:ProgressAdorner IsAdornerVisible="{Binding Path=Busy}">
        <adr:ProgressAdorner.AdornerContent>
            <Border>
                <Border.Background>
                    <SolidColorBrush  Opacity="0.5" Color="Azure"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Zpracovávám...</TextBlock>
            </Border>
        </adr:ProgressAdorner.AdornerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1"  Header="Podrobnosti">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Height="70" Width="70" Source="{Binding Path=Photo}"></Image>
                    <Label Grid.Column="0" Grid.Row="1" Content="Jméno:" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Příjmení:" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Služební číslo:" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Číslo SAP:" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Služební email:" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Soukromý email:" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Služební telefon:" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Soukromý telefon:" />
                    <Label Grid.Column="0" Grid.Row="9" Content="Dodatečná informace:" />
                    <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=Enabled}" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=Enabled}" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding Path=Enabled}" Text="{Binding Path=ServiceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" IsEnabled="{Binding Path=Enabled}" Text="{Binding Path=SapNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ServiceEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=PersonalEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=ServicePhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=PersonalPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Uložit" Command="{Binding Path=SaveCommand}"></Button>
                <Button Content="Nový" Command="{Binding Path=NewCommand}"></Button>
                <Button Content="Smazat" Command="{Binding Path=DeleteCommand}"></Button>
            </ToolBar>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Turnusy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Path=WorkerTours, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=SelectedWorkerTour}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0,0:hh\:mm}--{1,0:hh\:mm}">
                                            <Binding Path="StartTime"></Binding>
                                            <Binding Path="EndTime"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property ="AutomationProperties.Name">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0,0:hh\:mm}--{1,0:hh\:mm}">
                                            <Binding Path="StartTime"></Binding>
                                            <Binding Path="EndTime"></Binding>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Grid.Row="1">Turnus:</Label>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <ComboBox Width="150" ItemsSource="{Binding Path=Tours}" SelectedItem="{Binding Path=SelectedTour}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txt">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0,0:hh\:mm}--{1,0:hh\:mm}">
                                                <Binding Path="StartTime"></Binding>
                                                <Binding Path="EndTime"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property ="AutomationProperties.Name">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0,0:hh\:mm}--{1,0:hh\:mm}">
                                                <Binding Path="StartTime"></Binding>
                                                <Binding Path="EndTime"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Button Content="Vložit" Command="{Binding Path=InsertTourCommand}"></Button>
                        <Button Content="Odebrat" Command="{Binding Path=RemoveTourCommand}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="3"></GridSplitter>
            <GridSplitter Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" ResizeDirection="Rows"></GridSplitter>

            <GroupBox  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Zaměstnanci">
                <DataGrid IsReadOnly="True"   AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" ItemsSource="{Binding Path=Workers}" SelectedItem="{Binding Path=SelectedWorker, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jméno" Width="Auto" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Příjmení" Width="Auto" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Číslo SAP" Width="Auto" Binding="{Binding Path=SapNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Služební telefon" Width="*" Binding="{Binding Path=ServicePhone}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style>
                            <Setter Property ="AutomationProperties.Name" Value="{Binding SapNumber}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </GroupBox>            
        </Grid>
    </adr:ProgressAdorner>
</Window>
