HA.MVVMClient/App.xaml

<Application x:Class="HA.MVVMClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
      



        <Style x:Key="validate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>                              
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style TargetType="ComboBox" BasedOn="{StaticResource validate}">
            <Setter Property="Height" Value="23"></Setter>
        </Style>

        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource validate}"/>
       
        <Style TargetType="PasswordBox" BasedOn="{StaticResource validate}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource validate}"/>
     
        <Style TargetType="DataGrid">
            <Setter Property="RowHeight" Value="23"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#FFE6EDFF"></Setter>
            <Setter Property="AreRowDetailsFrozen" Value="True"></Setter>
        </Style>
        <Style x:Key="DayStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">      
                        <Image Width="13" Height="13" Name="image" Source="Images/sun.png" />      
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="Images/moon.png"></Setter>
                                <Setter TargetName="image" Property="Height" Value="10"></Setter>
                                <Setter TargetName="image" Property="Width" Value="10"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>

        <Style x:Key="CloseDayStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Image Width="13" Height="13" Name="image" Source="Images/unlock.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="Images/lock.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
